# forest

./: pom.xml
forest-core/: pom.xml
forest-mock/: pom.xml
forest-server/: pom.xml
forest-server/src/main/java/org/simon/forest/server/: ServerApp.java
forest-server/src/main/java/org/simon/forest/server/bo/: User.java
forest-server/src/main/java/org/simon/forest/server/resource/: UserResource.java
forest-spring/: pom.xml
forest-spring-boot-starter/: pom.xml
forest-study/: pom.xml
forest-study/src/main/java/org/simon/forest/: MyApp.java
forest-study/src/main/java/org/simon/forest/bo/: User.java  User2.java
forest-study/src/main/java/org/simon/forest/client/: MyClient.java
forest-study/src/main/java/org/simon/forest/service/: MyService.java
forest-study/src/test/java/org/simon/forest/rest/: RestTemplateDemo.java  UriBuilderDemo.java
